TESTNET_PRIV_KEY_PATH="./secrets/testnet_private_key"
TESTNET_RPC_URL="https://stylus-testnet.arbitrum.io/rpc"
# NOTE: Fill after deployment
# TESTNET_STYLUS_PROGRAM_ADDRESS=""

MAINNET_PRIV_KEY_PATH="./secrets/mainnet_private_key"
MAINNET_RPC_URL="https://stylus-testnet.arbitrum.io/rpc"
# NOTE: Fill after deployment
# MAINNET_STYLUS_PROGRAM_ADDRESS=""
